<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectronZoo</title>
    <link rel="stylesheet" href="../../css/photon/css/photon.css">
    <link rel="stylesheet" href="../../css/class.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="window" id="window-index">
        <div class="window-content">
            <div class="pane-group">
                <div class="pane">
                    <header class="toolbar toolbar-header">
                        <h1 class="title">Zoo de New-York</h1>                      
                        <button class="btn btn-default" id="open-formulaire">Ajouter un animal</button>
                    </header>
                    <ul id="liste-animaux" class="d-flex justify-content-sm-around flex-wrap">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script> require("./index") </script>
</body>
</html>

